{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DeploymentTracker;Username=postgres;Password=posgrey0244"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ApiSettings": {
    "EnableSwagger": true,
    "EnableSeedData": true
  }
}